
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


momo.partnerCode=MOMOTLKR20211222
momo.partnerName=sie
momo.storeId=charity_network
momo.redirectUrl=/
momo.ipnUrl=/payment/result/
momo.requestType=captureWallet
momo.acessKey=LRkDhi5LQjVoxCRv
momo.secretKey=nljzSly4PIGQ7iyAFRMww6Uc9gm3zFTp
momo.ApiEndpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor