
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url.dashboard=/
url.admin=/admin/
url.post.create=/post/create/
url.like.create=/like/create/
url.comment.create=/comment/create/
url.bid.create=/bid/create/
url.user.register=/user/create/